<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://calculator888.ru/favicon.ico">
    <title>Калькулятор</title>
  </head>
  <style>
    body {
      background-color:greenyellow;
      user-select: none;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 4px;
      background-color: #212121;
      padding: 4px;
      border-radius: 5px;
      max-width: 360px;
      font-family: 'Tahoma';
      box-shadow: 5px 5px 5px #000;
    }
    .item {
      background-color: #b3e5fc;
      color: #000;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      cursor: pointer;
      font-weight: bold;
    }
    .item:hover {
      position: relative;
      transition-property: background-color, color;
      transition-duration: 0.5s;
      transition-timing-function: ease-out;
      background-color: red;
      color: black;
      box-shadow: 5px 5px 5px black;
    }
    form {
      max-width: 100%;
    }
    input {
      width: 100%;
      height: 60px;
      border: none;
      font-size: 30px;
      outline: none;
      text-align: right;
    }
    .input {
      grid-column: 1/-1;
      padding: 0;
      margin-right: 5px;
    }
    .clean {
      grid-column: 1/3;
      background-color: #1497dd;
    }
    .back {
      grid-column: 3/-1;
    }
    .equal {
      grid-column: 4;
      grid-row: 6/8;
      background-color: gray;
    }
    .zero {
      grid-column: 1/3;
    }
  </style>
  <body>
    <div class="container">
      <div class="item input">
        <form name="form"><input type="text" name="textview" readonly /></form>
      </div>
      <div class="item clean" onclick="clean()">C</div>
      <div class="item back" onclick="back()">&larr;</div>
      <div class="item" onclick="insert('+')">+</div>
      <div class="item" onclick="insert('-')">-</div>
      <div class="item" onclick="insert('*')">&times;</div>
      <div class="item" onclick="insert('/')">&divide;</div>
      <div class="item" onclick="insert('7')">7</div>
      <div class="item" onclick="insert('8')">8</div>
      <div class="item" onclick="insert('9')">9</div>
      <div class="item" onclick="insert('(')">(</div>
      <div class="item" onclick="insert('4')">4</div>
      <div class="item" onclick="insert('5')">5</div>
      <div class="item" onclick="insert('6')">6</div>
      <div class="item" onclick="insert(')')">)</div>
      <div class="item" onclick="insert('1')">1</div>
      <div class="item" onclick="insert('2')">2</div>
      <div class="item" onclick="insert('3')">3</div>
      <div class="item equal" onclick="equal()">=</div>
      <div class="item zero" onclick="insert('0')">0</div>
      <div class="item" onclick="insert('.')">.</div>
    </div>
    <script>
      function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
      }
      function clean() {
        document.form.textview.value = '';
      }
      function back() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length - 1);
      }
      function equal() {
        var exp = document.form.textview.value;
        if (exp) {
          document.form.textview.value = eval(exp);
        }
      }
    </script>
  </body>
</html>
